{
  "name": "paste-reactjs",
  "version": "1.0.0",
  "description": "Paste code on nodejs &amp; react",
  "main": "index.js",
  "dependencies": {
    "create-react-app": "^1.5.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4"
  },
  "devDependencies": {
    "yarn": "^1.9.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "help": "bash help.sh"
  },
  "repository": "git+https://github.com/CatOstrovsky/paste-reactjs.git",
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CatOstrovsky/paste-reactjs/issues"
  },
  "homepage": "https://github.com/CatOstrovsky/paste-reactjs#readme"
}
